<!DOCTYPE html>
<html lang="en">

<body>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="../css/style.css">
  
   
</head>
</body>

<body style="position: relative;">
  
    

    
    <div class="header">
        
        <div class="account">
            <img id="car" class="account-img" src="../image/car.svg" alt="">
            <img class="account-img" src="../image/person.svg" alt="">
        </div>
    </div>

    <div class="content">
        
        <div class="flex-container">
            <b> <br> <br> 
                <b style="font-size: large;"> Weiqi Guo
    
                    <hr style="text-align:center" >
                    <p> Personal Profile</p>
                    <hr style="text-align:center" >
                    <b> <br>
                        <img src="../aboutus/personal icon.png" alt="" title="" width="" height="">
                        <p>About Me</p>
                        <hr style="text-align:center" >
                        <p>Hi, I'm Weiqi Guo, Co-founder of Dr Glasses. I have a huge passion for<br> programming. I love
                            to learn and thrive from challenges</p>
                    <b> <br><br>
                        <p>My Skills</p>
                        <hr style="text-align:center" >
    
                <table>
                    <tr>
                        <td>        • PHP</td>
                        <td>        • JavaScript</td>
                    </tr>
                    <tr>
                        <td>        • HTML</td>
                        <td>        • jQuery</td>
                    </tr>
                    <tr>
                        <td>        • CSS</td>
                        <td>        • C#</td>
                    </tr>
                </table></b>
                         <br> 
    
                            <p>Social Media</p>
                            <hr style="text-align:center" >
    
                            <p>EMAIL- <a href="Dan Englishby Profile.html"> @Weiqi Guo</a> </p>
    
                            <!-- <div class="flex-item">1</div>
                            <div class="flex-item">2</div> -->
        </div>
        <style>
            .content {
            display: flex;
        }

        .card {
            display: inline-block;
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin: 15px;
        }

            .card img {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: transform 0.3s ease;
            }

            .card:hover img {
                transform: scale(1.1);
            }

            .card .card-body {
                padding: 10px;
                transform: translateY(100%);
                transition: transform 0.3s ease;
            }

            .card:hover .card-body {
                transform: translateY(0%);
            }</style>