<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>About</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">

          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="glasses.html">Glasses </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cart.html">Cart</a>
                </li>
              </ul>

            </div>
            <div class="quote_btn-container ">
              <a href="cart.html">
                <img src="images/cart.png" alt="">
                <div class="cart_number">
                  0
                </div>
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>



  <!-- about section -->

  <section class="about_section layout_padding2-top layout_padding-bottom">
    <div class="design-box">
      <img src="images/design-2.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Glasses Shop
              </h2>
            </div>
            <p1>
              Welcome to Dr Glasses, your premier destination for high-quality prescription glasses and exceptional customer service.
            </p1>
            <p> At Dr Glasses, we believe that everyone deserves to see the world clearly and with confidence. That's why we've made it our mission to provide affordable, stylish eyewear that meets the unique needs of each and every customer.<br><br>
              
              Whether you're looking for reading glasses, multifocal lenses, or prescription sunglasses, our team of knowledgeable professionals is here to guide you through the process. We take the time to understand your specific vision requirements and provide personalized recommendations to help you find the perfect pair of glasses.
              
              Our commitment to quality doesn't stop at our products - it extends to every aspect of our business. From our easy-to-use e-commerce platform to our friendly and responsive customer service team, we're dedicated to providing you with a seamless and stress-free shopping experience.<br><br>

              
              At Dr Glasses, we know that your glasses are more than just a tool for vision correction - they're a reflection of your personal style and identity. That's why we offer a wide variety of frames to suit every taste, from classic wire frames to bold statement pieces.
              
              Thank you for choosing Dr Glasses as your eyewear destination. We look forward to helping you see the world more clearly, comfortably, and stylishly.</p>
            
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="./aboutus/personal icon.png" alt="Image">
      <div class="card-body">
          <h3 class="card-title">Weiqi Guo</h3>
          <p class="card-text"><a href="./aboutus/weiqi.html" > More+ </a>
          </p>
          
         
      </div>
  </div>
  <div class="card">
      <img src="./aboutus/personal icon.png" alt="Image">
      <div class="card-body">
          <h3 class="card-title">Yujie Zhang</h3>
          <p class="card-text"><a href="./aboutus/Yujie.html" > More+ </a>
          </p>
      </div>
  </div>
  <div class="card">
      <img src="./aboutus/personal icon.png" alt="Image">
      <div class="card-body">
          <h3 class="card-title">Chris Mayo</h3>
          <p class="card-text"><a href="./aboutus/Chris.html" > More+ </a>
          </p>
        
      </div>
  </div>
  <div class="card">
      <img src="./aboutus/personal icon.png" alt="Image">
      <div class="card-body">
          <h3 class="card-title">Sharjeel Tahir</h3>
          <p class="card-text"><a href="./aboutus/sharjeel.html" > More+ </a>
          </p>
      </div>
  </div>
  <div class="card">
      <img src="./aboutus/personal icon.png" alt="Image">
      <div class="card-body">
          <h3 class="card-title">Dharma Gurung</h3>
          <p class="card-text"><a href="./aboutus/Dharma.html" > More+ </a>
          </p>
        
      </div>
  </div>
  </div>
  </section>

  <!-- end about section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="row">
          

          <div class="col-md-3">
            <div class="info_contact">
              <a href="">
                <img src="images/phone.png" alt="">
                <span>
                  +01 1234567890
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <a href="">
                <img src="images/mail.png" alt="">
                <span>
                  contact@drglasses.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>






</body>

</html>